<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TravelMe</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-indigo.min.css">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-size: 16px;
}

.mdl-layout {
  position: absolute;
}

.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

#loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#loading > .mdl-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -14px;
  margin-top: -14px;
}

main.mdl-layout__content, .page-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

#body {
  flex-grow: 1;
  flex-direction: column;
  clear: both;
  min-height: 500px;
  position: relative;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.options .mdl-slider, .options .mdl-slider__background-flex {
  margin: 0;
  width: 100%;
}


</style>

</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <!--<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">TravelMe</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>-->
  <main class="mdl-layout__content">
    <div class="page-content">
      <div class="options mdl-grid mdl-cell--12-col mdl-cell">
        <div class="radios mdl-cell--8-col-desktop mdl-cell--12-col mdl-grid mdl-cell">
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-1">
            <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="all" checked>
            <span class="mdl-radio__label">All</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-2">
            <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="food">
            <span class="mdl-radio__label">Food</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-3">
            <input type="radio" id="option-3" class="mdl-radio__button" name="options" value="drinks">
            <span class="mdl-radio__label">Drinks</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-4">
            <input type="radio" id="option-4" class="mdl-radio__button" name="options" value="coffee">
            <span class="mdl-radio__label">Coffee</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-5">
            <input type="radio" id="option-5" class="mdl-radio__button" name="options" value="shops">
            <span class="mdl-radio__label">Shops</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-6">
            <input type="radio" id="option-6" class="mdl-radio__button" name="options" value="arts">
            <span class="mdl-radio__label">Arts</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-7">
            <input type="radio" id="option-7" class="mdl-radio__button" name="options" value="outdoors">
            <span class="mdl-radio__label">Outdoors</span>
          </label>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-cell--2-col mdl-cell" for="option-8">
            <input type="radio" id="option-8" class="mdl-radio__button" name="options" value="sights">
            <span class="mdl-radio__label">Sights</span>
          </label>
        </div>
        <div class="radius-option mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col mdl-grid">
          <span class="radius-span mdl-cell mdl-cell--12-col">Search radius</span>
          <div class="mdl-cell--9-col-desktop mdl-cell mdl-cell--7-col-tablet mdl-cell--3-col-phone">
            <input id="radius" class="mdl-slider mdl-js-slider" type="range" step="50" min="50" max="500" value="100" tabindex="0">
          </div>
          <span class="mdl-radio__label radius-value mdl-cell--3-dektop mdl-cell mdl-cell--1-col">100m</span>
        </div>
      </div>
      <div id="body">
        <div id="map"></div>
      </div>
    </div>
  </main>
  <div id="loading">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
  </div>
</div>
<script type="text/javascript">
$(function() {
  $('#radius').on('input', function() {
    $('.radius-value').html($(this).val()+"m");
  });
});
</script>
<script src="js/logic.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap">
</script>
</body>
</html>
